<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/app.css">

</head>

<body>
  <header>
    <div class="container">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="blog.html">Blog</a>
        </li>
        <li>
          <a href="project.html">Projects</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </header>
  <section class="content">
    <section class="home">
      <div class="container">
        <h1>Anna Sydorenko</h1>
        <p>Front Developer Intern</p>
        <p>let's start...</p>
        <div class="home-row">
          <div><img src="images/home-01.jpg" alt="home"></div>
          <div><img src="images/home-02.jpg" alt="home"></div>
          <div><img src="images/home-03.jpg" alt="home"></div>
        </div>
      </div>
    </section>
  </section>
  <footer>
    <div class="container">
      <p> 2024 &copy; Anna Sydorenko </p>
    </div>
  </footer>
</body>

</html>
