* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

a:focus,
a:active {
  color: inherit;
  outline: 0;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

img {
  transition: all 0.3s ease;
  max-width: 100%;
  vertical-align: bottom;
}

body {
  background: #fff;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  line-height: 1.4;
  transition: 0s;
}

h1,
h2 {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
}

h1 {
  font-size: 60px;
}

section {
  padding: 0;
  display: flex;
  align-items: center;
  min-height: calc(100vh - 120px);
}

.content {
  overflow: hidden;
  display: block;
  min-height: auto;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  width: calc(100% - 30px);
}

header {
  height: 60px;
  display: flex;
  align-items: center;
}

header ul {
  display: flex;
  justify-content: end;
}

header ul li {
  margin-left: 20px;
}

header ul li a {
  font-size: 30px;
  color: #000;
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
}
header ul li a:hover {
  text-decoration: underline;
}
.home {
  padding: 0;
  display: flex;
  align-items: center;
}

.home .home-row {
  max-width: 1200px;
  margin: 40px auto 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.home .home-row div {
  width: calc((100% / 3) - 15px);
}
.home p {
  text-align: center;
  margin: 10px 0;
  font-size: 40px;
}

.home .home-row img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  filter: grayscale(60%);
}
.home .home-row div:hover img {
  cursor: pointer;
  filter: grayscale(0);
}

.blog {
  background: #f0ecec;
}

.blog .blog-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.blog .blog-row .img {
  width: 30%;
}
.blog .blog-row img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}
.blog .blog-row .text {
  width: calc(70% - 80px);
}

.project .project-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px 0 0 0;
}

.project .project-row div {
  width: calc((100% / 4) - 10px);
  margin-bottom: 10px;
}
.project p {
  text-align: center;
}
.project .project-row img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.contact {
  position: relative;
}

.contact:before {
  content: "";
  position: absolute;
  background: url(../images/contact-01.png) center no-repeat;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.6;
}
.contact .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact .contact-block {
  border-radius: 20px;
  background: #fff;
  margin: 100px auto 0;
  padding: 20px;
  font-size: 20px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.36);
}
.contact a {
  display: block;
}

footer {
  height: 60px;
  display: flex;
  align-items: center;
  text-align: center;
  background: #b3b5b9;
  color: #f0ecec;
  font-size: 24px;
}
